# InLinked

./: LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/client/: HomeController.java  InLinkedApplication.java  LinkedinApplication.java  LoginController.java  SceneName.java  SignUpController.java
client/src/main/java/com/client/components/: ContactInfoComponent.java  EducationComponent.java  JobComponent.java  MediaPlayerComponent.java  MediaPostComponent.java  MessageComponent.java  MyChatComponent.java  MyInfoComponent.java  MyProfileComponent.java  MyRequestComponent.java  NewPostComponent.java  NotificationComponent.java  OrgComponent.java  OtherChatComponent.java  OtherRequestComponent.java  PostComponent.java  SearchBarComponent.java  SearchResultComponent.java  SkillsComponent.java  TextPostComponent.java  UserProfileComponent.java
client/src/main/java/com/client/models/: Comment.java  Connect.java  ContactInfo.java  Education.java  Message.java  MyInfo.java  Post.java  Skills.java  User.java
client/src/main/resources/com/client/: Login.fxml  Message.fxml  Profile.fxml  commet.fxml  connect.fxml  home.fxml  login.fxml  mediaPost.fxml  myRequest.fxml  otherRequst.fxml  searchBar.fxml  searchResult.fxml  signUp.fxml  textPost.fxml
server/: README.md  pom.xml
server/src/main/java/: Server.java
server/src/main/java/HttpHandler/: AuthHandler.java  HomeHandler.java  JwtFilter.java  UserHandler.java
server/src/main/java/controllers/: ConnectController.java  Controller.java  FollowController.java  MessageController.java  PostController.java  UserController.java
server/src/main/java/dataAccess/: ConnectDAO.java  ContactDAO.java  DAO.java  EducationDAO.java  FollowDAO.java  MessageDAO.java  MyInfoDAO.java  PostDAO.java  SkillsDAO.java  UserDAO.java
server/src/main/java/models/: Comment.java  Connect.java  ContactInfo.java  Education.java  Follow.java  Message.java  MyInformation.java  Post.java  Skills.java  User.java
server/src/main/resources/: hibernate.cfg.xml  logback-test.xml  logback.xml
src/main/java/: Server.java
src/main/java/HttpHandler/: MessageHandler.java  UserHandler.java
src/main/java/controllers/: MessageController.java  UserController.java
src/main/java/dataAccess/: DAO.java
src/main/java/models/: Message.java  Post.java  User.java
src/main/java/utils/: Server.java  UserNotFoundException.java
src/main/resources/: hibernate.cfg.xml
untitled/: pom.xml
untitled/src/main/java/: S.java
