<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.SignUpController">
   <left>
      <AnchorPane prefHeight="700.0" prefWidth="450.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="98.0" fitWidth="258.0" layoutX="96.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pictures/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="700.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="emailTextfield" layoutX="141.0" layoutY="196.0" prefHeight="20.0" prefWidth="210.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <Text fill="#0598ff" layoutX="185.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <FontAwesomeIcon fill="#0598ff" glyphName="USERS" layoutX="198.0" layoutY="105.0" selectionFill="#0598ff" size="50" text="" />
            <TextField fx:id="firstnameTextfield" layoutX="141.0" layoutY="312.0" prefHeight="20.0" prefWidth="210.0" promptText="First name" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="lastnameTextfield" layoutX="141.0" layoutY="368.0" prefHeight="20.0" prefWidth="210.0" promptText="Last name" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <ImageView fitHeight="24.0" fitWidth="21.0" layoutX="110.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pictures/email.png" />
               </image>
            </ImageView>
            <FontAwesomeIcon fill="#0598ff" glyphName="USER" layoutX="114.0" layoutY="338.0" size="20" text="" wrappingWidth="12.428571701049805" />
            <FontAwesomeIcon fill="#0598ff" glyphName="KEY" layoutX="113.0" layoutY="456.0" selectionFill="#0598ff" size="20" />
            <FontAwesomeIcon fill="#0598ff" glyphName="USER" layoutX="114.0" layoutY="399.0" size="20" text="" wrappingWidth="12.428571701049805" />
            <FontAwesomeIcon fill="#0598ff" glyphName="KEY" layoutX="115.0" layoutY="511.0" selectionFill="#0598ff" size="20" />
            <Label fx:id="emailLabel" layoutX="140.0" layoutY="227.0" prefHeight="18.0" prefWidth="194.0" />
            <Button layoutX="122.0" layoutY="568.0" mnemonicParsing="false" onAction="#signUpButtonPressed" prefHeight="34.0" prefWidth="222.0" style="-fx-background-color: #0598ff;" text="Sign Up" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <TextField fx:id="usernameTextfield" layoutX="141.0" layoutY="256.0" prefHeight="20.0" prefWidth="210.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <FontAwesomeIcon fill="#0598ff" glyphName="USER" layoutX="114.0" layoutY="281.0" size="20" />
            <PasswordField fx:id="passTextfield" layoutX="141.0" layoutY="425.0" prefHeight="20.0" prefWidth="210.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <Label fx:id="usernameLabel" layoutX="140.0" layoutY="284.0" prefHeight="18.0" prefWidth="194.0" />
            <Label fx:id="firstnameLabel" layoutX="140.0" layoutY="342.0" prefHeight="18.0" prefWidth="194.0" />
            <Label fx:id="lastnameLabel" layoutX="140.0" layoutY="402.0" prefHeight="18.0" prefWidth="194.0" />
            <Label fx:id="passLabel" layoutX="141.0" layoutY="455.0" prefHeight="17.0" prefWidth="246.0" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Label fx:id="confirmPassLabel" layoutX="140.0" layoutY="517.0" prefHeight="18.0" prefWidth="194.0" />
            <Label fx:id="wrongLabel" alignment="CENTER" layoutX="97.0" layoutY="609.0" prefHeight="18.0" prefWidth="279.0" />
            <PasswordField fx:id="confirmPassTextfield" layoutX="140.0" layoutY="489.0" prefHeight="20.0" prefWidth="210.0" promptText="Confirm Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <Button layoutX="356.0" layoutY="14.0" mnemonicParsing="false" onAction="#signInButtonPressed" prefHeight="36.0" prefWidth="79.0" style="-fx-background-color: #0598ff;" text="Sign in" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
